EXPO_PUBLIC_APPWRITE_ENDPOINT="https://nyc.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="6908d1580030732fe1df"
EXPO_PUBLIC_APPWRITE_PLATFORM="edu.fhu.emilydirectoryapp"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="6908d1de0004883c9d8a"
EXPO_PUBLIC_APPWRITE_MEMBERS_TABLE_ID="membersofclub"
EXPO_PUBLIC_APPWRITE_EVENTS_TABLE_ID="events"